<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- My Stylesheets -->
		<link rel="stylesheet" href="css/app.css" />

		<!-- Toastr CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
			integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- Toastr JS -->
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
			integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<!-- My scripts -->
		<script defer src="js/main.js" type="module"></script>

		<title>Golf Score App</title>
	</head>

	<body class="bg-green-800 text-white scroll">
		<!-- Header - Contains options to select course and teeBox -->
		<header class="flex bg-emerald-900 items-center px-4 py-2 w-screen">
			<div id="options-div" class="flex flex-col">
				<div id="course-options" class="flex items-center">
					<select
						id="course-select"
						class="rounded-md text-sm bg-transparent cursor-pointer"
					></select>
				</div>
				<div id="tee-box-options" class="flex justify-start items-center mt-2">
					<select
						id="tee-box-select"
						class="rounded-md text-sm bg-transparent cursor-pointer"
					></select>
				</div>
			</div>
			<div
				id="displayCourseAndTeeType"
				class="lg:text-3xl md:text-md mx-32"
			></div>
		</header>

		<!-- Add Player Button/Input TextBox -->
		<div id="addPlayer" class="mx-6 my-4">
			<button
				id="addPlayerButton"
				class="border border-green-600 rounded-md bg-green-700 p-2 hover:border-green-700 hover:bg-green-600 hover:scale-105 transition ease-in-out duration-300"
			>
				Add Player
			</button>
			<input
				type="text"
				name="player-name"
				id="playerNameInput"
				placeholder="Enter Player Name"
				class="p-2 bg-transparent border border-green-600 text-white"
			/>
		</div>

		<!-- Table for Front-9 -->
		<div id="frontNine" class="mt-6 mx-6 overflow-x-auto">
			<table
				id="frontNineTable"
				class="table-auto text-left sm:mx-6 lg:mx-16 flex flex-col items-center"
			>
				<caption class="caption-top text-xl mb-2">
					Front 9
				</caption>

				<!-- Start of Front 9 Hole row -->
				<tr id="frontNineHoleRow">
					<th class="text-md border border-slate-200 px-2 py-2">Hole</th>
					<td
						id="hole1"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						1
					</td>
					<td
						id="hole2"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						2
					</td>
					<td
						id="hole3"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						3
					</td>
					<td
						id="hole4"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						4
					</td>
					<td
						id="hole5"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						5
					</td>
					<td
						id="hole6"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						6
					</td>
					<td
						id="hole7"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						7
					</td>
					<td
						id="hole8"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						8
					</td>
					<td
						id="hole9"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						9
					</td>
					<th
						id="outCell"
						class="text-md p-2 border border-slate-200 text-center w-1/8"
					>
						OUT
					</th>
				</tr>
				<!-- End of Front 9 Hole row -->

				<!-- Start of Front 9 Yards row -->
				<tr>
					<th
						id="frontNineYards"
						class="text-md border border-slate-200 px-2 py-2"
					>
						Yardage
					</th>
					<td
						id="hole1Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole2Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole3Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole4Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole5Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole6Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole7Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole8Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole9Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="outYards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
				</tr>
				<!-- End of Front 9 Yards row -->

				<!-- Start of Front 9 Par row -->
				<tr>
					<th id="par" class="text-md border border-slate-200 px-2 py-2">
						Par
					</th>
					<td
						id="hole1Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole2Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole3Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole4Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole5Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole6Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole7Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole8Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole9Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="outPar"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
				</tr>
				<!-- End of Front 9 Par row -->

				<!-- Start of Front 9 Handicap row -->
				<tr>
					<th id="handicap" class="text-md border border-slate-200 px-2 py-2">
						Handicap
					</th>
					<td
						id="hole1Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole2Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole3Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole4Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole5Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole6Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole7Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole8Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole9Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="outHcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
				</tr>
				<!-- End of Front 9 Handicap row -->

				<!-- Start of Front 9 Player Rows -->
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="1"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="2"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="3"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="4"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="5"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="6"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="7"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="8"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="9"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-out-total
					></td>
				</tr>
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="1"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="2"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="3"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="4"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="5"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="6"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="7"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="8"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="9"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-out-total
					></td>
				</tr>
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="1"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="2"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="3"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="4"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="5"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="6"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="7"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="8"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="9"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-out-total
					></td>
				</tr>
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="1"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="2"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="3"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="4"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="5"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="6"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="7"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="8"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="9"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-out-total
					></td>
				</tr>
				<!-- End of Front 9 Player Rows -->
			</table>
		</div>

		<!-- Table for the back 9 -->
		<div id="backNine" class="mt-6 mx-6 overflow-x-auto">
			<table
				id="backNineTable"
				class="table-auto text-left sm:mx-6 lg:mx-16 flex flex-col items-center"
			>
				<caption class="caption-top text-xl mb-2">
					Back 9
				</caption>

				<!-- Start of Back 9 Hole row -->
				<tr id="backNineHoleRow">
					<th class="text-md border border-slate-200 px-2 py-2">Hole</th>
					<td
						id="hole10"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						10
					</td>
					<td
						id="hole11"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						11
					</td>
					<td
						id="hole12"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						12
					</td>
					<td
						id="hole13"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						13
					</td>
					<td
						id="hole14"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						14
					</td>
					<td
						id="hole15"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						15
					</td>
					<td
						id="hole16"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						16
					</td>
					<td
						id="hole17"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						17
					</td>
					<td
						id="hole18"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						18
					</td>
					<th
						id="inCell"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						IN
					</th>
					<th
						id="totalCell"
						class="text-md border border-slate-200 text-center w-1/8"
					>
						Total
					</th>
				</tr>
				<!-- End of Back 9 Hole row -->

				<!-- Start of Back 9 Yards row -->
				<tr>
					<th
						id="backNineYards"
						class="text-md border border-slate-200 px-2 py-2"
					>
						Yardage
					</th>
					<td
						id="hole10Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole11Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole12Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole13Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole14Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole15Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole16Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole17Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole18Yards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="inYards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="totalYards"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
				</tr>
				<!-- End of Back 9 Hole row -->

				<!-- Start of Back 9 Par row -->
				<tr>
					<th id="par" class="text-md border border-slate-200 px-2 py-2">
						Par
					</th>
					<td
						id="hole10Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole11Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole12Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole13Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole14Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole15Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole16Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole17Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole18Par"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="inPar"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="totalPar"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
				</tr>
				<!-- End of Back 9 Hole row -->

				<!-- Start of Back 9 Handicap row -->
				<tr>
					<th id="handicap" class="text-md border border-slate-200 px-2 py-2">
						Handicap
					</th>
					<td
						id="hole10Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole11Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole12Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole13Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole14Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole15Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole16Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole17Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="hole18Hcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="inHcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
					<td
						id="totalHcp"
						class="text-md border border-slate-200 text-center w-1/8"
					></td>
				</tr>
				<!-- End of Back 9 Handicap row -->

				<!-- Start of Back 9 Player row -->
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="10"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="11"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="12"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="13"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="14"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="15"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="16"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="17"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="18"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-in-total
					></td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-round-total
					></td>
				</tr>
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="10"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="11"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="12"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="13"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="14"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="15"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="16"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="17"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="18"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-in-total
					></td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-round-total
					></td>
				</tr>
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="10"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="11"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="12"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="13"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="14"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="15"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="16"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="17"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="18"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-in-total
					></td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-round-total
					></td>
				</tr>
				<tr data-player>
					<th
						data-player-name
						class="text-md border border-slate-200 px-2 py-2"
					></th>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="10"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="11"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="12"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="13"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="14"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="15"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="16"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="17"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td class="text-md border border-slate-200 text-center w-1/8">
						<input
							type="number"
							class="px-2 bg-transparent border border-slate-100 rounded-md w-10 text-center m-2 arrow-hide"
							min="1"
							max="99"
							data-input-type="score"
							data-hole="18"
							oninput="validity.valid||(value='');"
						/>
					</td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-in-total
					></td>
					<td
						class="text-md border border-slate-200 text-center w-1/8"
						data-round-total
					></td>
				</tr>
				<!-- End of Back 9 Player row -->
			</table>
		</div>
	</body>
</html>
